<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameWorld.Crazy_Eight">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="cancelButton" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dealButton" Hidden="true" />
      <Field Name="drawPilePictureBox" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="pileHandPictureBox" Hidden="true" />
      <Field Name="sortCardButton" Hidden="true" />
      <Field Name="statusLabel" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="tableLayoutPanel2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>RAAADARQECQAAFCQAAGEggAKAABIAAABAgAREBgAACA=</HashCode>
      <FileName>Crazy_Eight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>